{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340learndemo_user:AlIBY8NpiWYBmkuZFrafDxa8VCBujnm3@dpg-crqiong8fa8c7392rdtg-a.oregon-postgres.render.com/cse340learndemo"
        }
    ]
}